# CrystalShard

./: .gitignore  .gitmodules  .jitpack.yml  .travis.yml  CODE_OF_CONDUCT.md  CodeStyleSettings.xml  HELP.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  jitpack.yml  pom.xml  settings.gradle
CrystalShard-Core-11/: build.gradle
CrystalShard-Core-11/src/main/java/de/kaleidox/crystalshard/core/cache/: Cache.java  Cacheable.java
CrystalShard-Core-11/src/main/java/de/kaleidox/crystalshard/core/concurrent/: ThreadPool.java  ThreadPoolInternal.java
CrystalShard-Logging/: build.gradle
CrystalShard-Logging/src/main/java/de/kaleidox/crystalshard/logging/: Logger.java  LoggingLevel.java  StaticException.java
CrystalShard-Util-11/: build.gradle
CrystalShard-Util-11/src/main/java/de/kaleidox/crystalshard/util/: CompletableFutureExtended.java  DefaultEmbed.java  DiscordUtils.java  ImageEndpoint.java
CrystalShard-Util-11/src/main/java/de/kaleidox/crystalshard/util/annotations/: NotNull.java  Range.java
CrystalShard-Util-11/src/main/java/de/kaleidox/crystalshard/util/command/: CommandFramework.java
CrystalShard-Util-11/src/main/java/de/kaleidox/crystalshard/util/helpers/: JsonHelper.java  ListHelper.java  MapHelper.java  QueueHelper.java  UrlHelper.java
CrystalShard-Util-11/src/main/java/de/kaleidox/crystalshard/util/objects/: CustomCollectors.java  LogicalOperator.java
api/: build.gradle  pom.xml
api/src/main/java/de/comroid/crystalshard/: CrystalShard.java
api/src/main/java/de/comroid/crystalshard/adapter/: Adapter.java  ClassSignature.java  Constructor.java  Constructors.java  CoreAdapter.java  ImplAdapter.java  ImplementationMapping.java  Instantiator.java  MainAPI.java  UtilAdapter.java
api/src/main/java/de/comroid/crystalshard/api/: Discord.java
api/src/main/java/de/comroid/crystalshard/api/entity/: EntityType.java  Snowflake.java
api/src/main/java/de/comroid/crystalshard/api/event/: DiscordEvent.java  EventBase.java  EventHandler.java  InitializedBy.java
api/src/main/java/de/comroid/crystalshard/api/exception/: DiscordPermissionException.java  ListenerTimeoutException.java
api/src/main/java/de/comroid/crystalshard/api/listener/: AttachableTo.java  DiscordAttachableListener.java  ListenerSpec.java
api/src/main/java/de/comroid/crystalshard/api/model/: ApiBound.java  Mentionable.java
api/src/main/java/de/comroid/crystalshard/core/cache/: Cache.java  CacheManager.java  Cacheable.java
api/src/main/java/de/comroid/crystalshard/core/concurrent/: ThreadPool.java  WorkerThread.java
api/src/main/java/de/comroid/crystalshard/core/gateway/: Gateway.java  GatewayStatusCodes.java  OpCode.java
api/src/main/java/de/comroid/crystalshard/core/rest/: DiscordEndpoint.java  DiscordRequest.java  HTTPStatusCodes.java  Ratelimiter.java  RestMethod.java  WebRequest.java
api/src/main/java/de/comroid/crystalshard/util/: PermissionHelper.java  ThreadpoolArrayUtil.java  Util.java
api/src/main/java/de/comroid/crystalshard/util/annotation/: InitializedBy.java  IntroducedBy.java  ManagedBy.java
api/src/main/java/de/comroid/crystalshard/util/model/: BackTo.java  FileType.java  ImageHelper.java  NStream.java  NonThrowingCloseable.java  Pair.java  Timeoutable.java  TriFunction.java  TypeGroup.java
api/src/main/java/de/kaleidox/crystalshard/: CrystalShard.java
api/src/main/java/de/kaleidox/crystalshard/adapter/: Adapter.java  ClassSignature.java  CoreAdapter.java  ImplAdapter.java  ImplementationMapping.java  Instantiator.java  MainAPI.java  UtilAdapter.java
api/src/main/java/de/kaleidox/crystalshard/api/: Discord.java
api/src/main/java/de/kaleidox/crystalshard/api/entity/: EntityType.java  Snowflake.java
api/src/main/java/de/kaleidox/crystalshard/api/event/: DiscordEvent.java
api/src/main/java/de/kaleidox/crystalshard/api/exception/: DiscordPermissionException.java  ListenerTimeoutException.java
api/src/main/java/de/kaleidox/crystalshard/api/listener/: AttachableListener.java  DiscordAttachableListener.java  Listener.java  ListenerAttachable.java  ListenerManager.java
api/src/main/java/de/kaleidox/crystalshard/api/model/: ApiBound.java  IconHelper.java  Mentionable.java
api/src/main/java/de/kaleidox/crystalshard/util/: PermissionHelper.java  Util.java
api/src/main/java/de/kaleidox/crystalshard/util/annotation/: IntroducedBy.java  ManagedBy.java
api/src/main/java/de/kaleidox/crystalshard/util/model/: FileType.java  ImageHelper.java  NStream.java  Pair.java  Timeoutable.java  TriFunction.java  TypeGroup.java
api/src/main/java/org/comroid/crystalshard/: CrystalShard.java
api/src/main/java/org/comroid/crystalshard/adapter/: Adapter.java  ClassSignature.java  Constructor.java  Constructors.java  CoreAdapter.java  ImplAdapter.java  ImplementationMapping.java  Instantiator.java  MainAPI.java  UtilAdapter.java
api/src/main/java/org/comroid/crystalshard/api/: Discord.java  DiscordBot.java
api/src/main/java/org/comroid/crystalshard/api/entity/: EntityType.java  Snowflake.java
api/src/main/java/org/comroid/crystalshard/api/event/: EventBase.java  EventHandler.java
api/src/main/java/org/comroid/crystalshard/api/exception/: DiscordPermissionException.java  ListenerTimeoutException.java
api/src/main/java/org/comroid/crystalshard/api/model/: ApiBound.java  EntityType.java  Mentionable.java  Partial.java
api/src/main/java/org/comroid/crystalshard/core/cache/: Cache.java  CacheManager.java  Cacheable.java
api/src/main/java/org/comroid/crystalshard/core/concurrent/: ThreadPool.java  WorkerThread.java
api/src/main/java/org/comroid/crystalshard/core/gateway/: Gateway.java  GatewayStatusCodes.java  OpCode.java
api/src/main/java/org/comroid/crystalshard/core/rest/: DiscordEndpoint.java  DiscordRequest.java  HTTPStatusCodes.java  Ratelimiter.java  (+2 more)
api/src/main/java/org/comroid/crystalshard/util/: PermissionHelper.java  ThreadpoolArrayUtil.java  Util.java
api/src/test/java/de/kaleidox/test/: Main.java
gradle/: global.gradle  publishing.gradle  vars.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3291 files in other folders)
