plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.comroid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	if (findProject(':api') != null)
		api project(':api')
	else api 'org.comroid:api:1.+'

	// rest
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// gateway
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// auth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// config
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// cache
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// util
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// spring test
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// bot test
	testRuntimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
