<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.comroid</groupId>
  <artifactId>CrystalShard</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>repo</name>
  <description>Wrapper for the Discord Bot API</description>
  <url>https://github.com/comroid-git/repo</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kaleidox</id>
      <name>Tobias Burdow</name>
      <email>contact@comroid.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/comroid-git/repo.git</connection>
    <developerConnection>scm:git:ssh://github.com/comroid-git/repo.git</developerConnection>
    <url>https://github.com/comroid-git/repo</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.comroid</groupId>
      <artifactId>restless</artifactId>
      <version>0.19.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.16.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
