group 'de.kaleidox'
name "CrystalShard-Logging"
version '0.8'

apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
