apply plugin: 'maven-publish'

publishing {
    repositories {
        mavenLocal()
/*
        if (canPublishToSpace) {
            maven {
                name = 'Space'
                url = snapshot
                        ? 'https://maven.jetbrains.space/comroid/snapshot'
                        : 'https://maven.jetbrains.space/comroid/release'

                credentials {
                    username spaceUsername
                    password spacePassword
                }
            }
        }

        if (canPublishToSonatype) {
            maven {
                name = 'Sonatype'
                url = snapshot
                        ? 'https://oss.sonatype.org/content/repositories/snapshots'
                        : 'https://oss.sonatype.org/service/local/staging/deploy/maven2'

                credentials {
                    username sonatypeUsername
                    password sonatypePassword
                }
            }
        }

        if (canPublishToGitHub) {
            maven {
                name = "GitHubPackages"
                url = githubRegistryUrl

                credentials {
                    username githubUsername
                    password githubPassword
                }
            }
        }
 */
    }

    publications {
        mavenJava(MavenPublication) {
            artifactId = artifactName
            from components.java

            artifact sourcesJar
            artifact javadocJar

            pom {
                name = rootProject.name
                description = project.projectDescription
                inceptionYear = '2020'
                url = "https://github.com/$userbase/$rootProject.name".toString()

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'kaleidox'
                        name = 'Tobias Burdow'
                        email = 'contact@comroid.org'
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/$userbase/${rootProject.name}.git".toString()
                    developerConnection = "scm:git:ssh://github.com/$userbase/${rootProject.name}.git".toString()
                    url = "https://github.com/$userbase/$rootProject.name".toString()
                }
            }

            System.out.println("Registered artifact publication: '${group}:${artifactId}:${project.version}' -> $project.projectDescription")
        }
    }
}

task generateGithubPom(type: GenerateMavenPom) {
    destination = file("$projectDir/pom.xml")
    pom = publishing.publications.mavenJava.pom
}

if (canSign) {
    apply plugin: 'signing'

    signing {
        useGpgCmd()
        sign publishing.publications.mavenJava
    }
}
